%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MovimentoPuloBasico
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3d7e6dd50b0c03471b3779086860ab6a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: f45231b4a606cb943bf3dc59c79ac694, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d2d7f4ab1e201048be99e1dc5fc3488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6bd1c00f5f6ecc746b6e2277f8a7d292, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 482b1ea361f83984abfd40504e4e9760, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5814268468559482977, guid: 0224cbe05120e4203ab40e953844a4f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: a79e564aa84ece61ebe7df6996a2d028, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b22e58cf7fbd7946b874f61d6cbbebc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8810556109205757782, guid: 1d32c5024f5c1a9e2aa8a50b6d5e01e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 685a5b72f6389bb46b2855a17643ef04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aebf8baeae2972a4595b5d45a46aeff3, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
